---
header:
  columns:
  - column: 0
    name: record_type
  - column: 1
    name: file_type
  - column: 2
    name: version_of_eiep
    data_type: float
  - column: 3
    name: sender
  - column: 4
    name: sent_on_behalf_of
  - column: 5
    name: recipient_participant_id
  - column: 6
    name: report_run_date
    registry_data_type: date
    data_type: date
  - column: 7
    name: report_run_time
  - column: 8
    name: unique_file_id
  - column: 9
    name: number_of_detail_records
    data_type: int
  - column: 10
    name: report_period_start_date
    registry_data_type: date
    data_type: date
  - column: 11
    name: report_period_end_date
    registry_data_type: date
    data_type: date
  - column: 12
    name: report_month
    data_type: int
  - column: 13
    name: utility_type
  - column: 14
    name: file_status

detail:
  columns:
    - column: 0
      name: record_type
    - column: 1
      name: icp_identifier
    - column: 2
      name: start_date
      registry_data_type: date
      data_type: date
    - column: 3
      name: end_date
      registry_data_type: date
      data_type: date
    - column: 4
      name: network_price_category_description
    - column: 5
      name: unit_of_measure
    - column: 6
      name: unit_quantity
      data_type: float
    - column: 7
      name: meter_read_status
    - column: 8
      name: gxp
    - column: 9
      name: participant_id
    - column: 10
      name: spare_1
    - column: 11
      name: network_tariff_code
    - column: 12
      name: network_tariff_rate
      data_type: float
    - column: 13
      name: fixed-variable
    - column: 14
      name: chargeable_days
      data_type: int
    - column: 15
      name: network_charge
      data_type: float
    - column: 16
      name: register_content_code
    - column: 17
      name: period_of_availability
      data_type: int
    - column: 18
      name: report_month
      data_type: int
    - column: 19
      name: customer_no
    - column: 20
      name: consumer_no
    - column: 21
      name: invoice_date
      registry_data_type: date
      data_type: date
    - column: 22
      name: invoice_number

