---
header:
  columns:
  - column: 0
    name: record_type
  - column: 1
    name: file_type
  - column: 2
    name: sender_participant_id
  - column: 3
    name: recipient_participant_id
  - column: 4
    name: report_run_date
    registry_data_type: date
    data_type: date
  - column: 5
    name: report_run_time
  - column: 6
    name: unique_file_id
  - column: 7
    name: user_input
detail:
  extra_columns:
    start: 3
    end: 25
  columns_to_keep:
    - icp_identifier
    - event_type
  columns:
  - column: 1
    name: icp_identifier
    data_type: string
  - column: 2
    name: event_type
    data_type: string
meter_channel:
  columns:
  - column: 13
    name: meter_installation_number
    data_type: int
  - column: 14
    name: meter_component_serial_number
    data_type: string
  - column: 15
    name: channel_number
    data_type: int
  - column: 16
    name: number_of_dials
    data_type: int
  - column: 17
    name: register_content_code
    data_type: string
  - column: 18
    name: period_of_availability
    data_type: int
  - column: 19
    name: unit_of_measure
    data_type: string
  - column: 20
    name: energy_flow_direction
    data_type: string
  - column: 21
    name: accumulator_type
    data_type: string
  - column: 22
    name: settlement_indicator
    data_type: string
  - column: 23
    name: event_reading
    data_type: int
meter_component:
  columns:
  - column: 13
    name: meter_installation_number
    data_type: int
  - column: 14
    name: meter_component_serial_number
  - column: 15
    name: meter_component_type
  - column: 16
    name: meter_type
  - column: 17
    name: ami_flag
  - column: 18
    name: meter_installation_catergory
  - column: 19
    name: compensation_factor
  - column: 20
    name: owner
  - column: 21
    name: removal_date
    registry_data_type: date
    data_type: date
meter_install:
  columns:
  - column: 13
    name: meter_installation_number
    data_type: int
  - column: 14
    name: highest_metering_category
  - column: 15
    name: metering_installation_location_code
  - column: 16
    name: ath_participant_identifier
  - column: 17
    name: meter_installation_type
  - column: 18
    name: meter_installation_certification_type
  - column: 19
    name: meter_installation_certification_date
    registry_data_type: date
    data_type: date
  - column: 20
    name: meter_installation_certification_expiry_date
    registry_data_type: date
    data_type: date
  - column: 21
    name: control_device_certification_flag
  - column: 22
    name: certifications_variations
  - column: 23
    name: certifications_variations_expiry_date
    registry_data_type: date
    data_type: date
  - column: 24
    name: certification_number
  - column: 25
    name: maximum_interroggation_cycle
  - column: 26
    name: lease_price_code
meter_summary:
  columns:
  - column: 3
    name: event_audit_number
  - column: 4
    name: event_date
    registry_data_type: date
    data_type: date
  - column: 5
    name: event_creation_date_time
    registry_data_type: datetime
    data_type: timestamp
  - column: 6
    name: created_by
  - column: 8
    name: event_state
  - column: 9
    name: reversed_replaced_date
    registry_data_type: date
    data_type: date
  - column: 10
    name: reversed_replaced_by
  - column: 11
    name: reversal_replacement_file_name
  - column: 12
    name: replacement_event_audit_number
  - column: 13
    name: metering_equipment_provider
  - column: 14
    name: highest_metering_category
  - column: 15
    name: hhr_flag
  - column: 16
    name: nhh_flag
  - column: 17
    name: pp_flag
  - column: 18
    name: ami_flag
  - column: 19
    name: meter_register_count
    data_type: int
  - column: 20
    name: meter_multipler_flag
  - column: 21
    name: meter_user_reference
