HDR,RSICPLISTM,RGST,POCO,16/08/2018,14:21:45,00010853,AMCI only for testing
DET,0000000203CPCB2,METERSUMMARY,MET-10476230,17/08/2013,20/08/2013 11:44:27,AMCI,MEP20130818200533.txt,Active,,,,,AMCI,2,Y,N,N,N,1,N,
DET,0000000203CPCB2,METERINSTALL,MET-10476230,17/08/2013,20/08/2013 11:44:27,AMCI,MEP20130818200533.txt,Active,,,,,1,2,0,VEMS,HHR,F,17/11/2009,25/06/2019,N,N,,335633,30,
DET,0000000203CPCB2,METERCOMP,MET-10476230,17/08/2013,20/08/2013 11:44:27,AMCI,MEP20130818200533.txt,Active,,,,,1,40491899,M,HHR,N,2,1,STRM,
DET,0000000203CPCB2,METERCHANNEL,MET-10476230,17/08/2013,20/08/2013 11:44:27,AMCI,MEP20130818200533.txt,Active,,,,,1,40491899,1,5,7304,24,kWh,X,A,Y,
DET,0000000203CPCB2,METERCHANNEL,MET-10476230,17/08/2013,20/08/2013 11:44:27,AMCI,MEP20130818200533.txt,Active,,,,,1,40491899,2,5,7306,24,kVArh,X,A,N,
DET,0000000203CPCB2,METERCOMP,MET-10476230,17/08/2013,20/08/2013 11:44:27,AMCI,MEP20130818200533.txt,Active,,,,,1,90568/1-48,C,,N,,1,NGCM,
DET,0000000203CPCB2,METERCOMP,MET-10476230,17/08/2013,20/08/2013 11:44:27,AMCI,MEP20130818200533.txt,Active,,,,,1,90568/1-49,C,,N,,1,NGCM,
DET,0000000203CPCB2,METERCOMP,MET-10476230,17/08/2013,20/08/2013 11:44:27,AMCI,MEP20130818200533.txt,Active,,,,,1,90568/1-50,C,,N,,1,NGCM,
DET,0000002465CP78B,METERSUMMARY,MET-16239336,20/06/2015,07/07/2016 15:16:52,AMCI,MEP20160707150053.txt,Active,,,,,AMCI,2,Y,N,N,N,1,N,
DET,0000002465CP78B,METERINSTALL,MET-16239336,20/06/2015,07/07/2016 15:16:52,AMCI,MEP20160707150053.txt,Active,,,,,1,2,0,VEMS,HHR,F,22/06/2015,04/06/2025,N,N,,409160,200,DBBAA
DET,0000002465CP78B,METERCOMP,MET-16239336,20/06/2015,07/07/2016 15:16:52,AMCI,MEP20160707150053.txt,Active,,,,,1,214035678,M,HHR,N,2,1,STRM,
DET,0000002465CP78B,METERCHANNEL,MET-16239336,20/06/2015,07/07/2016 15:16:52,AMCI,MEP20160707150053.txt,Active,,,,,1,214035678,1,5,7304,24,kWh,X,A,Y,
DET,0000002465CP78B,METERCOMP,MET-16239336,20/06/2015,07/07/2016 15:16:52,AMCI,MEP20160707150053.txt,Active,,,,,1,S1505/21-4,C,,N,,1,STRM,
DET,0000002465CP78B,METERCOMP,MET-16239336,20/06/2015,07/07/2016 15:16:52,AMCI,MEP20160707150053.txt,Active,,,,,1,S1505/21-5,C,,N,,1,STRM,
DET,0000002465CP78B,METERCOMP,MET-16239336,20/06/2015,07/07/2016 15:16:52,AMCI,MEP20160707150053.txt,Active,,,,,1,S1505/21-6,C,,N,,1,STRM,
DET,0000002502UN826,METERSUMMARY,MET-17740846,17/08/2013,03/10/2017 09:16:43,AMCI,MEP20171003090010.txt,Active,,,,,AMCI,2,Y,N,N,N,1,N,
DET,0000002502UN826,METERINSTALL,MET-17740846,17/08/2013,03/10/2017 09:16:43,AMCI,MEP20171003090010.txt,Active,,,,,1,2,0,VEMS,HHR,F,14/11/2011,13/07/2020,N,N,,361795,30,CBBFA
DET,0000002502UN826,METERCOMP,MET-17740846,17/08/2013,03/10/2017 09:16:43,AMCI,MEP20171003090010.txt,Active,,,,,1,100600/1-31,C,,N,,1,NGCM,
DET,0000002502UN826,METERCOMP,MET-17740846,17/08/2013,03/10/2017 09:16:43,AMCI,MEP20171003090010.txt,Active,,,,,1,100600/1-32,C,,N,,1,NGCM,
DET,0000002502UN826,METERCOMP,MET-17740846,17/08/2013,03/10/2017 09:16:43,AMCI,MEP20171003090010.txt,Active,,,,,1,100600/1-33,C,,N,,1,NGCM,
DET,0000002502UN826,METERCOMP,MET-17740846,17/08/2013,03/10/2017 09:16:43,AMCI,MEP20171003090010.txt,Active,,,,,1,205313889,M,HHR,N,2,1,NGCM,
DET,0000002502UN826,METERCHANNEL,MET-17740846,17/08/2013,03/10/2017 09:16:43,AMCI,MEP20171003090010.txt,Active,,,,,1,205313889,1,5,7304,24,kWh,X,A,Y,
DET,0000002502UN826,METERCHANNEL,MET-17740846,17/08/2013,03/10/2017 09:16:43,AMCI,MEP20171003090010.txt,Active,,,,,1,205313889,2,5,7306,24,kVArh,X,A,N,